<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/index.css">
  <link rel="stylesheet" href="./assets/css/scss/index.scss">
  <title>Document</title>
</head>

<body class="animate-fading">
  <header class="p-3 bg-dark header sticky-top">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="#" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
          <svg class="bi me-2" width="40" height="32">
            <use xlink:href="#bootstrap"></use>
          </svg>
          <span class="fs-4">
            <img src="./assets/css/images/smi_payoff_bianco.png" class="logo">
          </span>
        </a>
        <ul class="nav">
          <li class="nav-item">
            <a href="#who" class="nav-link" aria-current="page">Who</a>
          </li>
          <li class="nav-item">
            <a href="#what" class="nav-link">What</a>
          </li>
          <li class="nav-item">
            <a href="#with" class="nav-link">With</a>
          </li>
          <li class="nav-item">
            <a href="#where" class="nav-link">Where</a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <div class="body">
    <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://www.smi-cons.it/wp-content/uploads/2021/12/WhatsApp-Image-2021-12-21-at-17.26.02.jpeg"
            class="d-block w-100 carousel-img" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://www.smi-cons.it/wp-content/uploads/2021/08/SMI_BLOG_WEB.png"
            class="d-block w-100 carousel-img" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://www.smi-cons.it/wp-content/uploads/2020/12/eyeonthefuture_12-2048x1382.jpg"
            class="d-block w-100 carousel-img" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div id="who">
      <h1 class="title">Who</h1>
      <div class="container px-6 py-10">
        <div class="row row-cols-3 row-cols-lg-3 g-4 py-4">
          <div class="card leader-info col">
            <img src="https://www.smi-cons.it/wp-content/uploads/2020/10/cesare-pizzuto.png" class="card-img-top">
            <div class="card-body style">
              <div class="social-group">
                <ul class="social">
                  <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="white"
                        class="bi bi-linkedin" viewBox="0 0 16 16">
                        <path
                          d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                      </svg></a></li>
                  <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="white"
                        class="bi bi-inram" viewBox="0 0 16 16">
                        <path
                          d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                      </svg></a></li>
                  <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="white"
                        class="bi bi-facebook" viewBox="0 0 16 16">
                        <path
                          d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                      </svg></a></li>
                </ul>
              </div>
              <h3><strong>CESARE PIZZUTO</strong></h3>
              <h3>CEO</h3>
              <p>Da bambino amava avventurarsi nei boschi vicino casa, alla ricerca di sentieri non battuti. Tanti anni
                dopo, nel suo lavoro, lo sta ancora facendo.</p>
            </div>
          </div>
          <div class="card leader-info col">
            <img src="https://www.smi-cons.it/wp-content/uploads/2020/10/stefano-tiburzi.png" class="card-img-top">
            <div class="card-body">
              <div class="social-group">
                <ul class="social">
                  <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="white"
                        class="bi bi-linkedin" viewBox="0 0 16 16">
                        <path
                          d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                      </svg></a></li>
                  <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="white"
                        class="bi bi-inram" viewBox="0 0 16 16">
                        <path
                          d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                      </svg></a></li>
                  <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="white"
                        class="bi bi-facebook" viewBox="0 0 16 16">
                        <path
                          d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                      </svg></a></li>
                </ul>
              </div>
              <h3><strong>STEFANO TIBURZI</strong></h3>
              <h3>CIO</h3>
              <p>Fotografare è il suo sguardo laterale sul mondo, quello con cui organizza gli elementi dello spazio per
                farne un insieme armonico. E con cui fa ordine in processi aziendali complessi.</p>
            </div>
          </div>
          <div class="card leader-info col">
            <img src="https://www.smi-cons.it/wp-content/uploads/2020/10/daniele-chitarrini.png" class="card-img-top">
            <div class="card-body">
              <div class="social-group">
                <ul class="social">
                  <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="white"
                        class="bi bi-linkedin" viewBox="0 0 16 16">
                        <path
                          d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                      </svg></a></li>
                  <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="white"
                        class="bi bi-inram" viewBox="0 0 16 16">
                        <path
                          d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                      </svg></a></li>
                  <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="white"
                        class="bi bi-facebook" viewBox="0 0 16 16">
                        <path
                          d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                      </svg></a></li>
                </ul>
              </div>
              <h3><strong>DANIELE CHITARRINI</strong></h3>
              <h3>CTO</h3>
              <p>Passa le ore a incastrare i lego più complicati, dai pezzi piccolissimi. Avvita, smonta, assembla in
                forme
                nuove: da sempre, sa costruire quello che immagina.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div id="what">
    <div class="division-to-top"></div>
    <h1 class="title">Services</h1>
    <div class="card bg-dark text-white service-card">
      <img src="https://www.smi-cons.it/wp-content/uploads/2020/03/smicloud_colore_sito.png" class="card-img"
        id="img-cloud" alt="...">
      <div class="card-img-overlay">
        <h5 class="card-title">Service Integration</h5>
      </div>
      <p class="card-text card-text-animation">Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum
        has been the
        industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
        to
        make a
        type specimen book.</p>
    </div>
    <div class="card bg-dark text-white service-card">
      <img src="assets/css/images/Cyber-security.jpg" class="card-img" id="img-cyber-security" alt="...">
      <div class="card-img-overlay">
        <h5 class="card-title">Cyber Security</h5>
      </div>
      <p class="card-text card-text-animation">Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum
        has been the
        industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
        to
        make a
        type specimen book. Lorem Ipsum has been the
        industry's
        standard dummy text ever since the 1500s.</p>
    </div>
    <div class="card bg-dark text-white service-card">
      <img src="assets/css/images/assistenza-manutenzione.jpg" class="card-img" alt="...">
      <div class="card-img-overlay">
        <h5 class="card-title">Assistenza e Manutenzione</h5>
      </div>
      <p class="card-text card-text-animation">Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum
        has been the
        industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
        to
        make a
        type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
        has been the
        industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
        to
        make a
        type specimen book.</p>
    </div>
    <div class="d-grid gap-2 col-4 mx-auto">
      <button type="button" class="btn btn-outline-light">View all the Services</button>
    </div>
    <div class="division-to-bottom"></div>
  </div>
  <div id="with">
    <h1 class="title">With</h1>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false">
            <div class="carousel-inner">
              <div class="carousel-item active with-carousel">
                <h3>Clienti</h3>
                <p>SMI è un’
                  <strong>azienda versatile</strong>
                  , in grado di rivolgersi a un mercato che va dalla
                  <strong>pubblica amministrazione</strong>
                  , centrale e locale, alle
                  <strong>università</strong>
                  e
                  <strong>centri ricerca</strong>,
                  fino alle
                  <strong>utilities</strong>.
                </p>

                <div class="card bg-dark text-white carousel-card">
                  <img src="assets/css/images/accenture.png" class="card-img" alt="...">
                  <div class="card-img-overlay">
                  </div>
                </div>
                <div class="card bg-dark text-white carousel-card">
                  <img src="assets/css/images/engineering.png" class="card-img" id="img-engineering" alt="...">
                  <div class="card-img-overlay">
                  </div>
                </div>
                <div class="card bg-dark text-white carousel-card">
                  <img src="assets/css/images/sapienza-roma-logo-01.png" class="card-img" alt="...">
                  <div class="card-img-overlay">
                  </div>
                </div>

                <div class="d-grid gap-2 col-4 mx-auto">
                  <button type="button" class="btn btn-outline-light">View all the clients</button>
                </div>
              </div>
              <div class="carousel-item with-carousel">
                <h3>Partners</h3>
                <p>Lo sviluppo continuo delle competenze in SMI è necessario per <strong>interpretare</strong>,
                  comprendere e <strong>risolvere le esigenze dei nostri clienti</strong>, di cui ci poniamo in
                  ascolto e con cui miriamo a costruire relazioni durature di partnership. </p>
                <p>È per questo che i nostri tecnici sono in grado di offrire un<strong> portfolio di soluzioni
                    tra
                    le più avanzate oggi presenti sul mercato,</strong> insieme a partner nazionali e
                  internazionali.</p>
                <div class="card bg-dark text-white carousel-card">
                  <img src="assets/css/images/Dell_logo_2016.svg.png" class="card-img" alt="...">
                  <div class="card-img-overlay">
                  </div>
                </div>
                <div class="card bg-dark text-white carousel-card">
                  <img src="assets/css/images/logo-sermetra-blog.jpg" class="card-img" id="img-sermetra" alt="...">
                  <div class="card-img-overlay">
                  </div>
                </div>
                <div class="card bg-dark text-white carousel-card">
                  <img src="assets/css/images/logo_unidata_transparent.png" class="card-img" alt="...">
                  <div class="card-img-overlay">
                  </div>
                </div>
                <div class="d-grid gap-2 col-4 mx-auto">
                  <button type="button" class="btn btn-outline-light">View all the partners</button>
                </div>
              </div>
              <div class="carousel-item with-carousel">
                <h3>Sponsorizzazioni</h3>
                <p>Noi di SMI crediamo fortemente nel lavoro di squadra. Senza un valido team di persone, non c’è
                  innovazione, non c’è ricerca, non c’è futuro. Per questo sosteniamo le società di sport
                  tradizionali e anche le più innovative, senza dimenticare quelle attività che ci mettono a
                  stretto
                  contatto con l’ambiente. Abbiamo cominciato dalla nostra città e miriamo a supportare realtà
                  diverse, con le quali condividere progetti e ambizioni.</p>
                <div class="card bg-dark text-white carousel-card">
                  <img src="assets/css/images/logoret.png" class="card-img" alt="...">
                  <div class="card-img-overlay">
                  </div>
                </div>
                <div class="card bg-dark text-white carousel-card">
                  <img src="assets/css/images/logo-mkers.png" class="card-img" id="img-mkers" alt="...">
                  <div class="card-img-overlay">
                  </div>
                </div>
                <div class="card bg-dark text-white carousel-card">
                  <img src="assets/css/images/logo anemos.png" class="card-img" alt="...">
                  <div class="card-img-overlay">
                  </div>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev col" type="button" data-bs-target="#carouselExampleIndicators"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next col" type="button" data-bs-target="#carouselExampleIndicators"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="where">
    <div class="division-to-top"></div>
    <h1 class="title">Where</h1>
    <div>
      <ul class="ch-grid">
        <li>
          <div class="border-spinner">
            <div class="ch-item spinner" style="background-image: url(assets/css/images/mappa-roma-bc-6.png);">
              <h3 class="contact-us card-img-overlay">ROMA</h3>
              <div class="ch-info">
                <p> Via Sierra Nevada 60 <br>
                  Tel + 39 06 40044584</p>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="border-spinner">
            <div class="ch-item cosmico-map spinner"
              style="background-image: url(assets/css/images/mappa-roma-bc-6.png);">
              <h3 class="contact-us card-img-overlay">ROMA COSMICO</h3>
              <div class="ch-info">
                <p> Via Benedetto Croce, 42 <br>
                  info@smi-cons.it</p>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="border-spinner">
            <div class="ch-item bassano-map spinner"
              style="background-image: url(assets/css/images/mappa-bassano.png);">
              <h4 class="contact-us card-img-overlay">BASSANO DEL GRAPPA</h4>
              <div class="ch-info">
                <p> Via Motton, 83 <br>
                  Tel. +39 3400591755</p>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="border-spinner">
            <div class="ch-item spinner" style="background-image: url(assets/css/images/mappa-milano.png);">
              <h3 class="contact-us card-img-overlay">MILANO</h3>
              <div class="ch-info">
                <p> Via Copernico, 38 <br>
                  Tel. +39 0287 259074</p>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="border-spinner">
            <div class="ch-item spinner" style="background-image: url(assets/css/images/mappa-bari.jpg);">
              <h3 class="contact-us card-img-overlay">BARI</h3>
              <div class="ch-info">
                <p> Coomig Soon</p>
              </div>
            </div>
          </div>
    </div>
    </li>
    </ul>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
      industry's
      standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
      make a
      type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
      remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
      containing
      Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including
      versions
      of Lorem Ipsum.</p>
  </div>
  </div>
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-7 border-top footer">
    <div class="col-md-4 d-flex align-items-center">
      <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
        <svg class="bi" width="30" height="24">
          <use xlink:href="#bootstrap"></use>
        </svg>
      </a>
      <span class="text-muted">© 2021 Company, Inc</span>
    </div>

    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex social-footer">
      <li class="ms-3"><a class="text-muted" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
            fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
            <path
              d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
          </svg>
          <use xlink:href="#twitter"></use></svg>
        </a></li>
      <li class="ms-3"><a class="text-muted" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
            fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
            <path
              d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
          </svg>
          <use xlink:href="#inram"></use></svg>
        </a></li>
      <li class="ms-3"><a class="text-muted" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
            fill="currentColor" class="bi bi-inram" viewBox="0 0 16 16">
            <path
              d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
          </svg>
          <use xlink:href="#facebook"></use></svg>
        </a></li>
    </ul>
  </footer>
</body>

</html>